spring.application.name=spring_react-ecommerce

server.servlet.context-path = /api/v1

# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_react_store
spring.datasource.username=duclair
spring.datasource.password=duclair

# Dialecte pour PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Génération du schéma de la base de données (optionnel)
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs


